Console.js:61 GlobalFloatingTimer: not rendering because Object
Console.js:61 GlobalFloatingTimer mounted
Console.js:61 GlobalFloatingTimer timerData changed: null
Console.js:61 LCP: 5516
Console.js:61 LCP: 6200
Console.js:61 GlobalFloatingTimer: not rendering because Object
Console.js:61 FID: 19.400000005960464
Console.js:61 GlobalFloatingTimer: not rendering because Object
stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=937194313.1749478453&jid=29897689&gjid=1352293275&_gid=2098712955.1750554573&_u=SCCAgEAjQAAAAGgCIAD~&z=1168983368:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_CLOSEDUnderstand this error
Console.js:61 GlobalFloatingTimer: not rendering because Object
Console.js:61 GlobalFloatingTimer: not rendering because ObjecttimerData: null[[Prototype]]: Object
_app-6b0089c83b1309ba.js:38 
            
            
           POST https://stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=937194313.1749478453&jid=1784144090&gjid=1034896560&_gid=2098712955.1750554573&_u=SCCAgEAjQAAAAGgCIAD~&z=1759634363 net::ERR_CONNECTION_CLOSED
(anonymous) @ _app-6b0089c83b1309ba.js:38
(anonymous) @ _app-6b0089c83b1309ba.js:38
(anonymous) @ _app-6b0089c83b1309ba.js:11
o @ _app-6b0089c83b1309ba.js:11
wd @ analytics.js:36
pe @ analytics.js:35
(anonymous) @ analytics.js:73
(anonymous) @ analytics.js:38
(anonymous) @ analytics.js:77
(anonymous) @ analytics.js:57
(anonymous) @ analytics.js:93
(anonymous) @ analytics.js:92
N @ analytics.js:94
(anonymous) @ index.js:351
(anonymous) @ protos.js:372
(anonymous) @ protos.js:178
(anonymous) @ index.ts:270
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ ajs-destination.bundle.8e6b895db75187c55313.js:1
(anonymous) @ index.ts:286
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ ajs-destination.bundle.8e6b895db75187c55313.js:1
(anonymous) @ delivery.js:28
(anonymous) @ delivery.js:11
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ delivery.js:4
o @ delivery.js:27
(anonymous) @ event-queue.js:325
(anonymous) @ event-queue.js:323
n @ _app-6b0089c83b1309ba.js:38
setTimeout
(anonymous) @ _app-6b0089c83b1309ba.js:38
(anonymous) @ event-queue.js:321
(anonymous) @ event-queue.js:320
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:273
(anonymous) @ event-queue.js:181
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:169
(anonymous) @ event-queue.js:135
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:128
(anonymous) @ dispatch.js:25
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
p @ dispatch.js:18
(anonymous) @ index.ts:460
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:454
(anonymous) @ index.ts:253
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:241
A @ _app-6b0089c83b1309ba.js:6
f @ 9303-84289abb4eb95615.js:1
(anonymous) @ 9303-84289abb4eb95615.js:1
(anonymous) @ 9303-84289abb4eb95615.js:1
(anonymous) @ main-2c454534a6e5d1f4.js:1
n @ main-2c454534a6e5d1f4.js:1
u @ main-2c454534a6e5d1f4.js:1
Promise.then
n @ main-2c454534a6e5d1f4.js:1
u @ main-2c454534a6e5d1f4.js:1
(anonymous) @ main-2c454534a6e5d1f4.js:1
(anonymous) @ main-2c454534a6e5d1f4.js:1
(anonymous) @ 9303-84289abb4eb95615.js:1
paste @ 4785-dc4d99d4fb1ae83b.js:1
(anonymous) @ 275e5802-8716855e474ed2eb.js:1
runHandlers @ 275e5802-8716855e474ed2eb.js:1
handleEvent @ 275e5802-8716855e474ed2eb.js:1
n @ _app-6b0089c83b1309ba.js:38Understand this error