_app-6b0089c83b1309ba.js:38 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
/~:1 Blocked aria-hidden on an element because its descendant retained focus. The focus must not be hidden from assistive technology users. Avoid using aria-hidden on a focused element or its ancestor. Consider using the inert attribute instead, which will also prevent focus. For more details, see the aria-hidden section of the WAI-ARIA specification at https://w3c.github.io/aria/#aria-hidden.
Element with focus: <div.cm-content cm-lineWrapping>
Ancestor with aria-hidden: <div. useView_view__C2mnv css-17qdd0f Surface_surfaceRoot__TeA2u> <div class=​" useView_view__C2mnv css-17qdd0f Surface_surfaceRoot__TeA2u" aria-hidden=​"true" style=​"--useView--gap:​ 4px;​ border-color:​ var(--outline-dimmer)​;​ --focusedBorderColor:​ var(--accent-primary-default)​;​ --hoverBorderColor:​ var(--accent-primary-default)​;​">​…​</div>​Understand this warning
_app-6b0089c83b1309ba.js:38 [LaunchDarkly] LaunchDarkly client initialized
/~:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
_app-6b0089c83b1309ba.js:38 task queue exceeded allotted deadline by 30ms
(anonymous) @ _app-6b0089c83b1309ba.js:38Understand this warning
5Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
framework-a818883e88d690fb.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-a818883e88d690fb.js:1Understand this warning
framework-a818883e88d690fb.js:1 Unrecognized feature: 'battery'.
_ @ framework-a818883e88d690fb.js:1Understand this warning
framework-a818883e88d690fb.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-a818883e88d690fb.js:1Understand this warning
framework-a818883e88d690fb.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-a818883e88d690fb.js:1Understand this warning
framework-a818883e88d690fb.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-a818883e88d690fb.js:1Understand this warning
framework-a818883e88d690fb.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-a818883e88d690fb.js:1Understand this warning
framework-a818883e88d690fb.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-a818883e88d690fb.js:1Understand this warning
framework-a818883e88d690fb.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-a818883e88d690fb.js:1Understand this warning
framework-a818883e88d690fb.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-a818883e88d690fb.js:1Understand this warning
framework-a818883e88d690fb.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-a818883e88d690fb.js:1Understand this warning
framework-a818883e88d690fb.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-a818883e88d690fb.js:1Understand this warning
framework-a818883e88d690fb.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-a818883e88d690fb.js:1Understand this warning
framework-a818883e88d690fb.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-a818883e88d690fb.js:1Understand this warning
framework-a818883e88d690fb.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-a818883e88d690fb.js:1Understand this warning
framework-a818883e88d690fb.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-a818883e88d690fb.js:1Understand this warning
stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=937194313.1749478453&jid=1091480811&gjid=2034134936&_gid=2098712955.1750554573&_u=SCCAgEAjQAAAAGgCIAD~&z=593209096:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_CLOSEDUnderstand this error
stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=937194313.1749478453&jid=710673407&gjid=1697583399&_gid=2098712955.1750554573&_u=SCCAgEAjQAAAAGgCIAD~&z=707148080:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_CLOSEDUnderstand this error
stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=937194313.1749478453&jid=1893290394&gjid=724788142&_gid=2098712955.1750554573&_u=SCCAgEAjQAAAAGgCIAD~&z=661003246:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_CLOSEDUnderstand this error
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
6Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".
Understand this error
replit-dev-banner.js:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_RESPONSE.NotSameOriginAfterDefaultedToSameOriginByCoepUnderstand this error
/public/js/beacon.js:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_RESPONSE.NotSameOriginAfterDefaultedToSameOriginByCoepUnderstand this error
stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=937194313.1749478453&jid=274344422&gjid=1421271524&_gid=2098712955.1750554573&_u=SCCAgEAjQAAAAGgCIAD~&z=174454354:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_CLOSEDUnderstand this error
Console.js:61 LCP: 15260
Console.js:61 FID: 17.700000002980232
stallwart.build.js:1 stallwart: failed ping 1