
﻿
_app-6b0089c83b1309ba.js:38 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
/~:1 Blocked aria-hidden on an element because its descendant retained focus. The focus must not be hidden from assistive technology users. Avoid using aria-hidden on a focused element or its ancestor. Consider using the inert attribute instead, which will also prevent focus. For more details, see the aria-hidden section of the WAI-ARIA specification at https://w3c.github.io/aria/#aria-hidden.
Element with focus: <div.cm-content cm-lineWrapping>
Ancestor with aria-hidden: <div. useView_view__C2mnv css-17qdd0f Surface_surfaceRoot__TeA2u> 
_app-6b0089c83b1309ba.js:38 [LaunchDarkly] LaunchDarkly client initialized
/~:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
_app-6b0089c83b1309ba.js:38 task queue exceeded allotted deadline by 30ms
18
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
framework-a818883e88d690fb.js:1 Unrecognized feature: 'ambient-light-sensor'.
framework-a818883e88d690fb.js:1 Unrecognized feature: 'battery'.
framework-a818883e88d690fb.js:1 Unrecognized feature: 'execution-while-not-rendered'.
framework-a818883e88d690fb.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_	@	framework-a818883e88d690fb.js:1
framework-a818883e88d690fb.js:1 Unrecognized feature: 'layout-animations'.
framework-a818883e88d690fb.js:1 Unrecognized feature: 'legacy-image-formats'.
_	@	framework-a818883e88d690fb.js:1
framework-a818883e88d690fb.js:1 Unrecognized feature: 'navigation-override'.
framework-a818883e88d690fb.js:1 Unrecognized feature: 'oversized-images'.
framework-a818883e88d690fb.js:1 Unrecognized feature: 'publickey-credentials'.
framework-a818883e88d690fb.js:1 Unrecognized feature: 'speaker-selection'.
framework-a818883e88d690fb.js:1 Unrecognized feature: 'unoptimized-images'.
framework-a818883e88d690fb.js:1 Unrecognized feature: 'unsized-media'.
framework-a818883e88d690fb.js:1 Unrecognized feature: 'pointer-lock'.
framework-a818883e88d690fb.js:1 Allow attribute will take precedence over 'allowfullscreen'.
framework-a818883e88d690fb.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
stats.g.doubleclick.…CIAD~&z=593209096:1 
 Failed to load resource: net::ERR_CONNECTION_CLOSED
stats.g.doubleclick.…CIAD~&z=707148080:1 
 Failed to load resource: net::ERR_CONNECTION_CLOSED
stats.g.doubleclick.…CIAD~&z=661003246:1 
 Failed to load resource: net::ERR_CONNECTION_CLOSED
stats.g.doubleclick.…CIAD~&z=174454354:1 
 Failed to load resource: net::ERR_CONNECTION_CLOSED
stallwart.build.js:1 stallwart: failed ping 1
stats.g.doubleclick.…CIAD~&z=569381353:1 
 Failed to load resource: net::ERR_CONNECTION_CLOSED
stats.g.doubleclick.…IAD~&z=1180815259:1 
 Failed to load resource: net::ERR_CONNECTION_RESET
stats.g.doubleclick.…CIAD~&z=691093269:1 
 Failed to load resource: net::ERR_CONNECTION_CLOSED
stats.g.doubleclick.…gCIAD~&z=33522085:1 
 Failed to load resource: net::ERR_CONNECTION_CLOSED
_app-6b0089c83b1309ba.js:38 onClick is deprecated, please use onPress
stats.g.doubleclick.…CIAD~&z=240836543:1 
 Failed to load resource: net::ERR_CONNECTION_CLOSED
stats.g.doubleclick.…CIAD~&z=460359672:1 
 Failed to load resource: net::ERR_CONNECTION_CLOSED
_app-6b0089c83b1309ba.js:38 task queue exceeded allotted deadline by 83ms
stats.g.doubleclick.…IAD~&z=1168983368:1 
 Failed to load resource: net::ERR_CONNECTION_CLOSED
stats.g.doubleclick.…IAD~&z=1759634363:1 
 Failed to load resource: net::ERR_CONNECTION_CLOSED
stats.g.doubleclick.…IAD~&z=1770753089:1 
 Failed to load resource: net::ERR_CONNECTION_CLOSED
www.google.co.jp/ads…1500&z=1183068846:1 
 Failed to load resource: net::ERR_CONNECTION_CLOSED
stats.g.doubleclick.…CIAD~&z=166279192:1 
 Failed to load resource: net::ERR_CONNECTION_CLOSED
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html:32 Unrecognized feature: 'battery'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.
replit-dev-banner.js:1 
 Failed to load resource: net::ERR_BLOCKED_BY_RESPONSE.NotSameOriginAfterDefaultedToSameOriginByCoep
12
Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".
/public/js/beacon.js:1 
 Failed to load resource: net::ERR_BLOCKED_BY_RESPONSE.NotSameOriginAfterDefaultedToSameOriginByCoep
eruda.js:2 GlobalFloatingTimer: not rendering because 
Object
eruda.js:2 GlobalFloatingTimer mounted
eruda.js:2 GlobalFloatingTimer timerData changed: null
eruda.js:2 LCP: 8116
eruda.js:2 LCP: 8848
eruda.js:2 GlobalFloatingTimer: not rendering because 
Object
eruda.js:2 FID: 29.399999991059303
_app-6b0089c83b1309ba.js:38 
 POST https://stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=U…d=877925164&_gid=2098712955.1750554573&_u=SCCAgEAjQAAAAGgCIAD~&z=487544372 net::ERR_CONNECTION_CLOSED
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html:32 Unrecognized feature: 'battery'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.
adb8cff3-bc53-49f4-b…irk.replit.dev/:196 
 GET https://replit.com/public/js/replit-dev-banner.js net::ERR_BLOCKED_BY_RESPONSE.NotSameOriginAfterDefaultedToSameOriginByCoep 200 (OK)
workspace_iframe.htm…F&id=%3Ar114%3A:142 
 GET https://replit.com/public/js/beacon.js net::ERR_BLOCKED_BY_RESPONSE.NotSameOriginAfterDefaultedToSameOriginByCoep 200 (OK)
Console.js:61 GlobalFloatingTimer: not rendering because 
{timerData: null}
Console.js:61 GlobalFloatingTimer mounted
Console.js:61 GlobalFloatingTimer timerData changed: null
Console.js:61 LCP: 6964
Console.js:61 LCP: 7664